<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluacion Modulo 2</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <form class="form" action="post">
      <h1 class="h1">Adivina el número</h1>
      <p>Introduce aquí tu número</p>
      <input
        type="text"
        id="button__number"
        name="button__number"
        class="button__number"
        value=""
      />

      <button class="button">Prueba</button>

      <input
        class="clue"
        type="text"
        id="clue"
        name="clue"
        value=""
        placeholder="Pista: Escribe el número y dale a Prueba"
      />

      <input
        class="attemps"
        type="text"
        id="attemps"
        name="attemps"
        value=""
        placeholder="Número de intentos:0"
      />
    </form>
    <script src="./js/main.js"></script>
  </body>
</html>
